# TestPractice

cafekiosk/: build.gradle
cafekiosk/src/docs/asciidoc/: index.adoc
cafekiosk/src/docs/asciidoc/api/product/: product.adoc
cafekiosk/src/main/java/sample/cafekiosk/: Something.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/: ApiResponse.java
cafekiosk/src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
cafekiosk/src/main/java/sample/cafekiosk/spring/config/: JpaAuditingConfig.java
cafekiosk/src/main/java/sample/cafekiosk/spring/controller/order/: OrderController.java
cafekiosk/src/main/java/sample/cafekiosk/spring/controller/product/: ProductController.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/: AuditingEntity.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
cafekiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
cafekiosk/src/main/java/sample/cafekiosk/unit/order/: Order.java
cafekiosk/src/main/resources/: application.yml  data.sql
cafekiosk/src/test/java/sample/cafekiosk/spring/api/: ControllerTestSupport.java  IntegrationTestSupport.java
cafekiosk/src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
cafekiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
cafekiosk/src/test/java/sample/learning/: GuavaLearningTest.java
cafekiosk/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+40 files in other folders)
